POSTGRES_DB=example_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

SECRET_KEY=^(9eg2y&t!yg=+%cg9kfz%c=5g^mx*_7_r_yj!c8hb*rbp^+*j
DEBUG=True
DB_NAME=example_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
ALLOWED_HOSTS=.localhost

EMAIL_HOST_USER=mymail@gmail.com
EMAIL_HOST_PASSWORD=mailpassword

BROKER_URL=amqp://rabbitmq

CORS_ALLOW_ALL=True

PUID=1000
PGID=1000
TZ=Asia/Bishkek
URL=course-app.xyz
SUBDOMAINS=www,
VALIDATION=http
EMAIL=daniyarflash.m01@gmail.com
ONLY_SUBDOMAINS=false #optional
STAGING=true #optional

URL=http://46.101.110.53
BOT_TOKEN=2345234:asdfasd