upstream api {
  server backend:8000;
}

server {
  listen 80 default_server;
  return 444;
}

server {
  listen 80 deferred;
  listen [::]:80 deferred;
  server_name 220-accentuation.co www.220-accentuation.co;
  server_tokens on;

  location ~ ^/(api|admin|swagger) {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_redirect off;
    proxy_pass_request_headers on;

    proxy_pass http://api;
  }

  location / {
    return 404;
  }

  location /media/ {
    autoindex on;
    sendfile on;
    alias /usr/media/;
  }

  location /back-static/ {
    # Nginx won't list all aviable files in that directory
    autoindex on;
    sendfile on;
    alias /usr/static/;
  }
}
